.btn{
    box-sizing: border-box;
    padding: 20px;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 5px;
    transition: all 0.4s;
    &:hover{
        background-color: #ff0000;
        border: 1px solid #ffffff;
        color: #FFF;
    }
    &:active{
        background-color: #ff0000;
        border: 1px solid #ffffff;
        color: #FFF;
    }
    &:focus{
        background-color: #ff0000;
        border: 1px solid #ffffff;
        color: #FFF;
    }
}