@import url(animation.css) ;
@import url(wd.css) ;

@wcolor:#FFF;
@hover_color:#999999;
/* 导航栏 */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #e9ecef;
}
a{
    text-decoration: none;
    color: inherit;
}
ul li{
   list-style: none;
}
nav{
    line-height: 0;
}
.nav{
    position: absolute;
    display: flex;
    height: 100px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 999;
    .div{
        height: 100px;
    }
    .nav-logo{
        width: 150px;
        height: 120px;
        background: url('../image/title.png');
        background-size:cover;
        background-repeat:no-repeat;
    }
    .nav_list{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_list ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_list li{
        padding: 20px;  
        color: @wcolor;
        cursor: pointer;
        font-size: 18px;
    }
    .nav_list li:hover{
        color: 	@hover_color;
    }
    .piece_love{
        display: flex;
        align-items: flex-end;
        font-size: 13px;
        color: @wcolor;
    }
}

/* 导航栏end */

// 脚/
.foot{
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: url('../image/foot.jpg');
    background-size:20% 100%;
    .foot-main{
        width: 100%;
        height: 100%;
        background-color: @wcolor;
        opacity: 0.4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
// 脚end

/* main内容主页 */

.main{
    width: 90%;
    background: @wcolor;
    height: 300px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    .center{
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        div:first-child{
            width: 70%;
        }
    }
    .input{
        height: 30px;
        width: 100%;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 5px;
        transition: all 0.5s;
        color: @hover_color;
        &:focus{
            color: #000;
            border: 1px solid @wcolor;
            background-color: @wcolor;
        }
    }
    .text{
        .input();
        width: 70%;
        border:0;
        padding: 30px 15px;
        transition: all 0.5s;
    }
}
/* main内容主页end */


// 地图页面
.map{
    width: 100%;
    height: 500px;
    background-color: @wcolor;
    margin: 5px 0;
    .map-map{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.829);
        position: relative;
    }
    .map-point{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: @wcolor;
        position: absolute;
    }
}
// 地图end